[gd_scene load_steps=2 format=3 uid="uid://daagnusnhoagq"]

[ext_resource type="Script" path="res://Boxes/Hurtbox.gd" id="1_1lrtf"]

[node name="Hutbox" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_1lrtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
