[gd_scene load_steps=5 format=3 uid="uid://eyqow44eteyj"]

[ext_resource type="Texture2D" uid="uid://c5xn0x0d4w0ef" path="res://Asset/Objects/Chest.png" id="1_mlrjf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vshqd"]
atlas = ExtResource("1_mlrjf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gp2qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vshqd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvsrs"]
size = Vector2(14, 5)

[node name="Chest" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_gp2qw")
animation = &"Idle"
offset = Vector2(0, -8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_bvsrs")
