[gd_scene load_steps=19 format=3 uid="uid://c7iay8j0gpx1"]

[ext_resource type="Script" path="res://Characters/Cow.gd" id="1_p8uyk"]
[ext_resource type="Texture2D" uid="uid://opv4lqbouc8q" path="res://Asset/Characters/Free Cow Sprites.png" id="1_wlmnc"]
[ext_resource type="PackedScene" uid="uid://cgnhygky1ukjd" path="res://Objects/ProgressBar.tscn" id="3_s0u6b"]
[ext_resource type="PackedScene" uid="uid://c6xk6e6kxu438" path="res://Scripts/HealthSystem.tscn" id="4_ekknf"]
[ext_resource type="PackedScene" uid="uid://daagnusnhoagq" path="res://Boxes/Hurtbox.tscn" id="5_54y6h"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l1sdl"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vfkq7"]
animation = &"walk_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_curs4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kjw1k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_63qua"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cxkqe"]
states/idle_right/node = SubResource("AnimationNodeAnimation_l1sdl")
states/idle_right/position = Vector2(362, 100)
states/walk_right/node = SubResource("AnimationNodeAnimation_vfkq7")
states/walk_right/position = Vector2(513, 100)
transitions = ["Start", "idle_right", SubResource("AnimationNodeStateMachineTransition_curs4"), "idle_right", "walk_right", SubResource("AnimationNodeStateMachineTransition_kjw1k"), "walk_right", "idle_right", SubResource("AnimationNodeStateMachineTransition_63qua")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_c0mdx"]

[sub_resource type="Animation" id="Animation_51g0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_omfyu"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_3b872"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rm28r"]
_data = {
"RESET": SubResource("Animation_51g0m"),
"idle_right": SubResource("Animation_omfyu"),
"walk_right": SubResource("Animation_3b872")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkhwa"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0q8a"]
size = Vector2(16, 6)

[node name="Cow" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_p8uyk")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_wlmnc")
hframes = 3
vframes = 2

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_cxkqe")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_c0mdx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_rm28r")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 10)
shape = SubResource("RectangleShape2D_rkhwa")

[node name="Timer" type="Timer" parent="."]

[node name="ProgressBar" parent="." instance=ExtResource("3_s0u6b")]
offset_left = -10.0
offset_top = -8.0
offset_right = 200.0
offset_bottom = 19.0

[node name="HealthSystem" parent="." node_paths=PackedStringArray("healthBar") instance=ExtResource("4_ekknf")]
healthBar = NodePath("../ProgressBar")

[node name="Hutbox" parent="." instance=ExtResource("5_54y6h")]

[node name="CollisionShape2D" parent="Hutbox" index="0"]
position = Vector2(-2, 10)
shape = SubResource("RectangleShape2D_o0q8a")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="hurt" from="Hutbox" to="." method="_on_hutbox_hurt"]

[editable path="Hutbox"]
